<?php App::uses('Debugger', 'Utility'); ?>

<h2>Conference forms</h2>

<section id="mainContainer"></section>

<div id="forms-content"></div>

<script src="/js/external/jquery-2.0.3.min.js"></script>
<script src="/js/external/jquery.serializeJSON.min.js"></script>
<script src="/js/external/underscore-min.js"></script>
<script src="/js/external/backbone-min.js"></script>
<script src="/js/external/require.js"></script>
<script src="/js/models.js"></script>
<script src="/js/views.js"></script>
<script src="/js/main.js"></script>
